[options]
dbfilter = dummyDB
workers = 5
; addons_path =/odoo/odoo-server/addons,/odoo/custom/addons,/mnt/extra-addons
addons_path =/odoo/odoo-server/addons,/odoo/custom/addons
admin_passwd = YDg3mT2S1aih49oB
csv_internal_sep = ,
data_dir = dummyDataFolder
db_host = connex-rds.rubikxstores.com
db_user = connex_admin
db_password = CYX*knr0vak1enb.jdw!
db_maxconn = 10000
db_name = False
db_sslmode = prefer
db_template = template0
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
gevent_port = dummyGEventPort
http_enable = True
http_interface =
http_port = dummyHttpPort
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 6000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = dummyServerLog
logrotate = true
; longpolling_port = dummyLongPollingPort
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
xmlrpc_port=dummyXMLRPCPort